---
layout: default
description: "生日快乐，刘欣兰！"
header-img: "img/shuban2.jpg"
# permalink: /index.html
---


<!-- Page Header -->
<head>
<link rel="stylesheet" type="text/css" href="./css/fonts.css">
<link rel="stylesheet" type="text/css" href="http://43.140.220.166/rollingtest/css.css">
</head>
<header class="intro-header" style="background-image: url('http://43.140.220.166/img/shuban2.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<div class="site-heading" id="tag-heading">
					<h1 style="font-family:gilbert">快接近彩蛋啦！</h1>
					<span class="subheading" style="font-family:ZzayB"><a style="color:#6e6f74;" href="http://tolxl.ml/2022/11/17/toyou/">点击这里返回上一页~~</a></span>
				</div>
			</div>
		</div>
	</div>
</header>

<script>
	document.body.classList.add('page-fullscreen');
</script>
